.sidebar_wrap{
  width: 250px;
  height: calc(100vh - 51px);
  background: #898681;
  ul{
    width: 100%;
    li{
      display: flex;
      height: 50px;
      align-items: center;
      justify-content: center;
      position: relative;
      &:before{
        display: block;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 2px;
        background: #000;
      }
      &:last-child{
        &:after{
          display: block;
          content: '';
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 2px;
          background: #000;
        }
      }
    }
  }
}