header{
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: #898681;
  height: 51px;
}

.logo{
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
  &:after{
    display: block;
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 2px;
    background: #000;
  }
}

.logout{
  width: 100%;
  max-width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}