@white: #fff;
@black: #000;
@trans: transparent;

@img_src: '../../static/images';
.box{
  display: flex;
  width: 100%;
  height: 100vh;
  background: ~"url('@{img_src}/concrete_seamless.png')";
  .form{
    margin: auto;
    width: 100%;
    max-width: 300px;
    height: auto;
    background: @white;
    padding: 30px 10px;
    border-radius: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    .input{
      position: relative;
      //border: 1px solid @black;
      width: 70%;
      input{
        border: 1px solid @trans;
        box-shadow: 0 0 0 rgba(0,0,0,.4);
        padding: 10px;
        width: 100%;
        cursor: pointer;
        transition: all .2s linear;
        &:hover,&:focus{
          box-shadow: 4px 6px 6px rgba(0,0,0,.4);
        }
      }
      &:after{
        position: absolute;
        content: '';
        display: block;
        width: 100%;
        height: 1px;
        background: rgba(0,0,0,.3);
      }
    }
    button {
      background: #fff;
      border: 1px solid #000;
    }
  }
}